# MySQL環境変数設定例
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=testdb
REPLICA_USER=replica
REPLICA_PASSWORD=replica_password

# ProxySQL環境変数
PROXYSQL_ADMIN_USER=admin
PROXYSQL_ADMIN_PASSWORD=admin
PROXYSQL_MYSQL_USER=root
PROXYSQL_MYSQL_PASSWORD=rootpassword
PROXYSQL_MONITOR_USER=monitor
PROXYSQL_MONITOR_PASSWORD=monitor_password

# ProxySQL接続設定
PROXYSQL_PORT=6033
PROXYSQL_ADMIN_PORT=6032

# ホストグループ設定
PROXYSQL_WRITER_HOSTGROUP=0
PROXYSQL_READER_HOSTGROUP=1

# MySQL サーバー設定
MYSQL_MASTER_HOST=mysql-master
MYSQL_SLAVE_HOST=mysql-slave
MYSQL_PORT=3306

# 外部公開ポート設定
MYSQL_MASTER_EXTERNAL_PORT=3506
MYSQL_SLAVE_EXTERNAL_PORT=3507
PROXYSQL_EXTERNAL_PORT=6033
PROXYSQL_ADMIN_EXTERNAL_PORT=6032

# 接続プール設定
PROXYSQL_MAX_CONNECTIONS=200
PROXYSQL_DEFAULT_QUERY_DELAY=0
PROXYSQL_DEFAULT_QUERY_TIMEOUT=36000000